# Build25-LAB370

./: README.md  SUPPORT.md
Instructions/: 1-content.md  2-dev-setup.md  3-build-actions.md  4-consume-actions.md  5-congrats.md
Scenario 1/PigLatinApp/: PigLatinApp.sln
Scenario 1/PigLatinApp/PigLatinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PigLatinApp.csproj  Program.cs  WindowsActionHandler.cs  app.manifest
Scenario 1/PigLatinApp/PigLatinApp/Assets/: registration.json
Scenario 1/PigLatinApp/PigLatinApp/Properties/: launchSettings.json
Scenario 1/ToDoList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  ToDoActionHandler.cs  ToDoList.csproj  ToDoList.sln  app.manifest
Scenario 1/ToDoList/Assets/: registration.json
Scenario 1/ToDoList/Properties/: launchSettings.json
Scenario 2/: ActionConsumerSampleApp.sln
Scenario 2/ActionConsumerSampleApp/: ActionConsumerSampleApp.csproj  ActionManager.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  Package.appxmanifest  app.manifest
Scenario 2/ActionConsumerSampleApp/Properties/: launchSettings.json
Scenario 2/ActionConsumerSampleApp/Themes/: Generic.xaml
